# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qcxenuzubzqvqjucsytr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeGVudXp1YnpxdnFqdWNzeXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODI1MzksImV4cCI6MjA3ODY1ODUzOX0.zgcx9qL7Rf2XX3BJcppi8eyW6agjx7TqKxkvbnoN4Vg

# Gemini API
GEMINI_API_KEY=your-gemini-api-key
